<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1022</width>
     <height>713</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{

background-color: rgb(0, 51, 0);
color: rgb(0,255,0);

}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>491</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 36pt &quot;Arial Black&quot;;
color: rgb(255, 213, 0);</string>
    </property>
    <property name="text">
     <string>Admin Menu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="parkingBtn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>160</y>
      <width>401</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.498, y1:0, x2:0.507, y2:1, stop:0 rgba(0, 85, 0, 255), stop:1 rgba(0, 255, 0, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(0, 118, 0);
}</string>
    </property>
    <property name="text">
     <string>Display Parking</string>
    </property>
   </widget>
   <widget class="QPushButton" name="availableBtn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>280</y>
      <width>401</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.498, y1:0, x2:0.507, y2:1, stop:0 rgba(0, 85, 0, 255), stop:1 rgba(0, 255, 0, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(0, 118, 0);
}</string>
    </property>
    <property name="text">
     <string>Worker Available</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>520</y>
      <width>401</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.512, y1:0.238636, x2:0.493, y2:1, stop:0 rgba(170, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(138, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>650</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 20pt &quot;Bahnschrift Light&quot;;
color: rgb(234, 234, 0);</string>
    </property>
    <property name="text">
     <string>AYB Corporation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/—Pngtree—red and black logo_5517319.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mainLogo.qrc">:/newPrefix/—Pngtree—red and black logo_5517319.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>660</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Bahnschrift Light&quot;;
color: rgb(0, 208, 208);</string>
    </property>
    <property name="text">
     <string>Copyrights | 2021</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 24pt &quot;Arial Black&quot;;
color: rgb(207, 207, 207);</string>
    </property>
    <property name="text">
     <string>AYB</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/—Pngtree—red and black logo_5517319.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mainLogo.qrc">:/newPrefix/—Pngtree—red and black logo_5517319.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 14pt &quot;Bahnschrift Light&quot;;
color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string>Rescue System</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fundBtn">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>400</y>
      <width>401</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.498, y1:0, x2:0.507, y2:1, stop:0 rgba(0, 85, 0, 255), stop:1 rgba(0, 255, 0, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(0, 118, 0);
}</string>
    </property>
    <property name="text">
     <string>Display Funding</string>
    </property>
   </widget>
   <widget class="QPushButton" name="locationBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>401</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.498, y1:0, x2:0.507, y2:1, stop:0 rgba(0, 85, 0, 255), stop:1 rgba(0, 255, 0, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(0, 118, 0);
}</string>
    </property>
    <property name="text">
     <string>Display Location</string>
    </property>
   </widget>
   <widget class="QPushButton" name="requestBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>400</y>
      <width>401</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.498, y1:0, x2:0.507, y2:1, stop:0 rgba(0, 85, 0, 255), stop:1 rgba(0, 255, 0, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(0, 118, 0);
}</string>
    </property>
    <property name="text">
     <string>Accept Requests</string>
    </property>
   </widget>
   <widget class="QPushButton" name="workersBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>401</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.498, y1:0, x2:0.507, y2:1, stop:0 rgba(0, 85, 0, 255), stop:1 rgba(0, 255, 0, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(0, 118, 0);
}</string>
    </property>
    <property name="text">
     <string>Display Workers</string>
    </property>
   </widget>
   <widget class="QPushButton" name="performanceBtn">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>520</y>
      <width>401</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.498, y1:0, x2:0.507, y2:1, stop:0 rgba(0, 85, 0, 255), stop:1 rgba(0, 255, 0, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(0, 118, 0);
}</string>
    </property>
    <property name="text">
     <string>Workers Performance</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="mainLogo.qrc"/>
  <include location="mainLogo.qrc"/>
 </resources>
 <connections/>
</ui>
