<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1171</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{

background-color: rgb(0, 51, 0);
color: rgb(0, 0, 0);

}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>411</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 26pt &quot;Arial Black&quot;;
color: rgb(255, 213, 0);</string>
    </property>
    <property name="text">
     <string>Death Certificate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/—Pngtree—red and black logo_5517319.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mainLogo.qrc">:/newPrefix/—Pngtree—red and black logo_5517319.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>690</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Bahnschrift Light&quot;;
color: rgb(0, 208, 208);</string>
    </property>
    <property name="text">
     <string>Copyrights | 2021</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>1031</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{

border: 2px solid rgb(0, 226, 226);
border-radius: 30px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>-10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 170, 0)</string>
     </property>
     <property name="text">
      <string>  Details</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="locationTxt">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: rgb(0, 51, 0);
border-top:none;
border-left: none;
border-right: none;
border-bottom: 2px solid rgb(74, 224, 222);
color: #FFF;
	font: 11pt &quot;MS Shell Dlg 2&quot;;

}

QLineEdit:hover{

border-bottom: 2px solid rgb(0, 125, 125);

}

QLineEdit:focus{
border: 2px solid rgb(0, 141, 212);
border-radius: 25px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Myanmar Text&quot;;
color: rgb(0, 222, 0);
border: none;
</string>
     </property>
     <property name="text">
      <string>Place of Death</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>220</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Myanmar Text&quot;;
color: rgb(0, 222, 0);
border: none;
</string>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameTxt">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>260</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: rgb(0, 51, 0);
border-top:none;
border-left: none;
border-right: none;
border-bottom: 2px solid rgb(74, 224, 222);
color: #FFF;
	font: 11pt &quot;MS Shell Dlg 2&quot;;

}

QLineEdit:hover{

border-bottom: 2px solid rgb(0, 125, 125);

}

QLineEdit:focus{
border: 2px solid rgb(0, 141, 212);
border-radius: 25px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>380</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Myanmar Text&quot;;
color: rgb(0, 222, 0);
border: none;
</string>
     </property>
     <property name="text">
      <string>Age</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ageTxt">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>420</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: rgb(0, 51, 0);
border-top:none;
border-left: none;
border-right: none;
border-bottom: 2px solid rgb(74, 224, 222);
color: #FFF;
	font: 11pt &quot;MS Shell Dlg 2&quot;;

}

QLineEdit:hover{

border-bottom: 2px solid rgb(0, 125, 125);

}

QLineEdit:focus{
border: 2px solid rgb(0, 141, 212);
border-radius: 25px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="conditionBox">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>100</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
	background-color: rgb(0, 120, 0);
border-radius: 15px;
color: #FFF;
	font: 14pt &quot;MS Reference Sans Serif&quot;;
padding-left: 30px;
align-items: right;

}

QComboBox:hover{

background-color: rgb(0, 231, 0);

}</string>
     </property>
     <item>
      <property name="text">
       <string>Satisfactory</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Undetermined</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fair</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Good</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Serious</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Critical</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>60</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Myanmar Text&quot;;
color: rgb(0, 222, 0);
border: none;
</string>
     </property>
     <property name="text">
      <string>Condition</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>180</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Myanmar Text&quot;;
color: rgb(0, 222, 0);
border: none;
</string>
     </property>
     <property name="text">
      <string>Gender</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="maleRadio">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>180</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Male</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="femaleRadio">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>180</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #FFF;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Female</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>260</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Myanmar Text&quot;;
color: rgb(0, 222, 0);
border: none;
</string>
     </property>
     <property name="text">
      <string>Time of Death</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timeTxt">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>310</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTimeEdit{

	background-color: rgb(0, 120, 0);
border-radius: 15px;
color: #FFF;
	font: 14pt &quot;MS Reference Sans Serif&quot;;
padding-left: 30px;
align-items: right;

}


QTimeEdit:hover{

background-color: rgb(0, 231, 0);

}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>380</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Myanmar Text&quot;;
color: rgb(0, 222, 0);
border: none;
</string>
     </property>
     <property name="text">
      <string>Issued by Doctor</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="doctorTxt">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>420</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: rgb(0, 51, 0);
border-top:none;
border-left: none;
border-right: none;
border-bottom: 2px solid rgb(74, 224, 222);
color: #FFF;
	font: 11pt &quot;MS Shell Dlg 2&quot;;

}

QLineEdit:hover{

border-bottom: 2px solid rgb(0, 125, 125);

}

QLineEdit:focus{
border: 2px solid rgb(0, 141, 212);
border-radius: 25px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="addBtn">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>670</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.458, y1:0.0170455, x2:0.497512, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(152, 152, 152, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(0, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>670</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.512, y1:0.238636, x2:0.493, y2:1, stop:0 rgba(170, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(138, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>130</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 20pt &quot;Bahnschrift Light&quot;;
color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string>Rescue System</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/—Pngtree—red and black logo_5517319.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mainLogo.qrc">:/newPrefix/—Pngtree—red and black logo_5517319.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>80</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 36pt &quot;Arial Black&quot;;
color: rgb(207, 207, 207);</string>
    </property>
    <property name="text">
     <string>AYB</string>
    </property>
   </widget>
   <zorder>label_5</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>frame_3</zorder>
   <zorder>addBtn</zorder>
   <zorder>backBtn</zorder>
   <zorder>label_22</zorder>
   <zorder>label_24</zorder>
   <zorder>label_23</zorder>
  </widget>
 </widget>
 <resources>
  <include location="mainLogo.qrc"/>
  <include location="C:/WINDOWS/system32/mainLogo.qrc"/>
 </resources>
 <connections/>
</ui>
