<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1022</width>
     <height>713</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{

background-color: rgb(0, 51, 0);
color: rgb(0,255,0);

}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 36pt &quot;Arial Black&quot;;
color: rgb(255, 213, 0);</string>
    </property>
    <property name="text">
     <string>Delete Location</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delBtn">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>610</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.498, y1:0, x2:0.507, y2:1, stop:0 rgba(0, 85, 0, 255), stop:1 rgba(0, 255, 0, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(0, 118, 0);
}</string>
    </property>
    <property name="text">
     <string>Delete </string>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>610</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.512, y1:0.238636, x2:0.493, y2:1, stop:0 rgba(170, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(138, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/—Pngtree—red and black logo_5517319.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mainLogo.qrc">:/newPrefix/—Pngtree—red and black logo_5517319.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>670</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Bahnschrift Light&quot;;
color: rgb(0, 208, 208);</string>
    </property>
    <property name="text">
     <string>Copyrights | 2021</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>641</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{

border: 2px solid rgb(0, 226, 226);
border-radius: 30px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>-10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>  Details</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="areaRadio">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Myanmar Text&quot;;
color: rgb(0, 222, 0)</string>
     </property>
     <property name="text">
      <string>Delete by Area Code :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="areaTxt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: rgb(0, 51, 0);
border-top:none;
border-left: none;
border-right: none;
border-bottom: 2px solid rgb(74, 224, 222);

}</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="nameRadio">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Myanmar Text&quot;;
color: rgb(0, 222, 0)</string>
     </property>
     <property name="text">
      <string>Delete by Name :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameTxt">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>240</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: rgb(0, 51, 0);
border-top:none;
border-left: none;
border-right: none;
border-bottom: 2px solid rgb(74, 224, 222);

}</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="mainLogo.qrc"/>
  <include location="mainLogo.qrc"/>
 </resources>
 <connections/>
</ui>
