<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1022</width>
     <height>761</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{

background-color: rgb(0, 51, 0);
color: rgb(0, 0, 0);

}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>591</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 36pt &quot;Arial Black&quot;;
color: rgb(255, 213, 0);</string>
    </property>
    <property name="text">
     <string>Display Parking</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>670</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/—Pngtree—red and black logo_5517319.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mainLogo.qrc">:/newPrefix/—Pngtree—red and black logo_5517319.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>710</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25 12pt &quot;Bahnschrift Light&quot;;
color: rgb(0, 208, 208);</string>
    </property>
    <property name="text">
     <string>Copyrights | 2021</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>650</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: qlineargradient(spread:pad, x1:0.512, y1:0.238636, x2:0.493, y2:1, stop:0 rgba(170, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));
border-radius:15px;
color: #FFF;
	font: 75 14pt &quot;Microsoft PhagsPa&quot;;

}

QPushButton:hover{

	background-color: rgb(138, 0, 0);
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>330</y>
      <width>631</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(248, 248, 0);
border-radius: 10px;
background-color: rgb(0, 63, 0);
color: rgb(0, 217, 217);</string>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Regd No.</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Available Status</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Oxygen Pumps</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Driver Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Driver ID</string>
     </property>
    </column>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>551</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{

border: 2px solid rgb(0, 226, 226);
border-radius: 30px;

}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>-10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>  Search</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="allRadio">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Myanmar Text&quot;;
color: rgb(0, 222, 0)</string>
     </property>
     <property name="text">
      <string>All Ambulances</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="availRadio">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Myanmar Text&quot;;
color: rgb(0, 222, 0)</string>
     </property>
     <property name="text">
      <string>Avaialblable Ones</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="mainLogo.qrc"/>
  <include location="mainLogo.qrc"/>
 </resources>
 <connections/>
</ui>
