<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplashScreen</class>
 <widget class="QMainWindow" name="SplashScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="dropShadowFrame">
      <property name="styleSheet">
       <string notr="true">QFrame{

background-color: rgb(0, 51, 0);
color: rgb(0,255,0);
border-radius: 10px;

}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>211</width>
         <height>181</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/newPrefix/—Pngtree—red and black logo_5517319.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="mainLogo.qrc">:/newPrefix/—Pngtree—red and black logo_5517319.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>110</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 36pt &quot;Arial Black&quot;;
color: rgb(207, 207, 207);</string>
       </property>
       <property name="text">
        <string>AYB</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>160</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 20pt &quot;Bahnschrift Light&quot;;
color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>Rescue System</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>260</y>
         <width>461</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar{

	background-color: rgb(105, 165, 96);
	color: rgb(48, 173, 10);
	border-style: none;
	border-radius: 10px;
	text-align: center;

}

QProgressBar::chunk{
	
	border-radius:10px;
	
	background-color: qlineargradient(spread:pad, x1:0.293806, y1:0.466, x2:0.995025, y2:0.523, stop:0 rgba(59, 119, 0, 255), stop:1 rgba(245, 0, 0, 255));

}</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>290</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 25 12pt &quot;Bahnschrift Light&quot;;
color: rgb(0, 170, 0);</string>
       </property>
       <property name="text">
        <string>loading...</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="mainLogo.qrc"/>
  <include location="../../../../DS/Final Project/Rejected/Logo/mainLogo.qrc"/>
 </resources>
 <connections/>
</ui>
